<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Work 4</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    background-color: rgb(88, 88, 88);
  }
  figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 360px;
    margin: auto;
    min-height: 300px;
    background-color: #222;
  }

  img {
    min-width: 360px;
    min-height: 360px;
    object-fit: cover;
  }

  figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
  }
</style>
<body>
  <!-- <h1>Home Work 4</h1> -->
  <script type="module" src="/homeWork4/script.js"></script>
</body>
</html>